function stats=leastSquares(iml, cumDamageStates, type)

    stats = zeros(3,);
    options = optimset('Display','iter','TolFun',1e-20);
	LB = [0.0 0.0];
	UB = [10 10];
	if type == 1 %PGA in g
    solution = [0.13 0.06; 0.35 0.132];
	elseif type == 2 %Sa in cm/s/s
	solution = [2.5 0.3;3.0 0.1];
	else %Sd in cm
	solution = [0.04 0.017; 0.11 0.063];
	end
    for LS = 1:2;
		%lsqcurvefit(fun,x0,xdata,ydata)
        [x,resnorm] = lsqcurvefit(@lognormal,solution(LS,:),iml,cumDamageStates(:,LS+1),LB,UB,options);
        stats(LS,1:2) = x;
        stats(LS,3) = corr(cumDamageStates(:,LS+1),logncdf(iml,stats(LS,1),stats(LS,2))).^2;
		stats(LS,4) = resnorm;
	end
	
% 	LS = 1;
% 		%lsqcurvefit(fun,x0,xdata,ydata)
%         [x,resnorm] = lsqcurvefit(@lognormal,solution(LS,:),iml,cumDamageStates(:,LS+1),LB,UB,options);
%         stats(LS,1:2) = x;
%         stats(LS,3) = corr(cumDamageStates(:,LS+1),logncdf(iml,stats(LS,1),stats(LS,2))).^2;
% 		stats(LS,4) = resnorm;
% 		
% 	LS = 2;
% 	f = find(iml>50);
% 	iml2=iml(1:f);
% 	cumDamageStates2=cumDamageStates(1:f,3);
% 		solution = [2.5 0.3;4.5 1];
% 		[x,resnorm] = lsqcurvefit(@lognormal,solution(LS,:),iml2,cumDamageStates2,LB,UB,options);
% 		stats(LS,1:2) = x;
%         stats(LS,3) = corr(cumDamageStates2,logncdf(iml2,stats(LS,1),stats(LS,2))).^2;
% 		stats(LS,4) = resnorm;
% 		x=iml;
% %  		y=logncdf(iml,3.7,0.5);
% %  		resnorm=sum((logncdf(iml2,3.7,0.5)-cumDamageStates2).^2);
% 		y=logncdf(iml,stats(2,1),stats(2,2));
% 		g=find(y<=0.07);
% 		plot(x(g),y(g),'r')
% 		hold on
% 		f3=find(iml>150);
% 		iml3=iml(length(g):f3(1));
% 		y=ones(length(iml3),1);
% 		plot(iml3,y.*0.07,'r');
% 		iml4=iml(f3);
% 		cumDamageStates4=cumDamageStates(f3,3);
% 		[x] = lsqcurvefit(@lognormal,solution(LS,:),iml4,cumDamageStates4,LB,UB,options);
% 		stats(3,1:2) = x;
% 		y4=logncdf(iml,stats(3,1),stats(3,2));
% 		h=find(y4>=0.07);
% 		plot(iml(h),y4(h),'r')
end

