function [ limit ] = Limit( asset )

%LIMIT This function computes the limit states for the 3D model
%%   Detailed explanation goes here
Vb_po = dlmread('nodeReaction_po.txt');

	for node = 1:(asset.noBayZ+1)*(asset.noBays+1)
		Disp_po(:,1+((node-1)*2):2+((node-1)*3)) = dlmread(horzcat('nodeDisp_po_n',num2str(node),'.txt'))/asset.ColH_ground;
	end

v1 = 1:3:size(Vb_po,2);
v2 = 3:3:size(Vb_po,2);
VbX = sum(Vb_po(:,v1)')';
VbY = sum(Vb_po(:,v2)')';	
SteelX = dlmread('SteelStressStrainX.txt');
SteelY = dlmread('SteelStressStrainY.txt');
f=find(SteelX(:,2) > asset.esy);
limit.LS1X = Disp_po(f(1),1); %Yielding of steel
limit.Vb1X = VbX(f(1)); 
f=find(SteelY(:,2) > asset.esy);
limit.LS1Y = Disp_po(f(1),2);
limit.Vb1Y = VbY(f(1)); 

end

