function [record]=parseAccelerogramIC2(recordName,saveFlag)
a = pwd
data=importdata(strcat(a,'/NGArecords/',recordName),' ',30);
metadata = data.textdata;
step= 0.01;

values = data.data;
    counter=1;    
    record=zeros(1,2);
    for i=1:length(values)
        lineValues = values(i,:);
        for j=1:length(lineValues)
            if isnan(lineValues(j))
               break 
            end
            record(counter,2)=lineValues(j);
            record(counter,1)=counter*step;    
            counter=counter+1;
        end
    end
  
%     if saveFlag == 2
%         duration = step*length(record);
%         t=0:0.01:duration;
%         accs = interp1(record(:,1),record(:,2),t,'linear','extrap');
%         limit = 0.05*max(abs(accs));
%         first_t = find(abs(accs)>limit,1,'first');
%         last_t = find(abs(accs)>limit,1,'last');
%         filtered_accs = accs(first_t:last_t);
%         dlmwrite('gmr.tcl',filtered_accs','delimiter','	');
%     end
    
end