
	plot(DispPo,VbPo','b','LineWidth',1);
 	grid on
	xlabel('Top Drift [%]')
	ylabel('Base Shear [kN]')
	hold on
	plot(limit.LS1,-limit.Vb1,'ro');
	hold on
	plot(limit.LS2,limit.Vb2,'ro');
	hold on
	plot(limit.LSconnection,limit.Vbconnection,'ro');
	hold on
% 	%blue point's correspond to calvi's limits
% 	f = find (DispPo >= 0.003); %tra 0.001 e 0.003 non-structural damage starts
% 	plot(DispPo(f(1)),VbPo(f(1)),'bo');
% 	hold on
% 	f = find(DispPo >= 0.005); %0.003 e 0.005 minor structural damage
% 	plot(DispPo(f(1)),VbPo(f(1)),'bo');
% 	hold on
% 	f = find(DispPo >= 0.015);
% 	plot(DispPo(f(1)),VbPo(f(1)),'bo'); %tra 0.005 e 0.015
	%green points to Erberik's limits
% 	f = find (DispPo >= 0.0027);%serviceability
% 	plot(DispPo(f(1)),VbPo(f(1)),'bo');
% 	hold on
% 	f = find(DispPo >= 0.0084);%damage control
% 	plot(DispPo(f(1)),VbPo(f(1)),'bo');
% 	hold on
% 	f = find(DispPo >= 0.015);%collapse
% 	plot(DispPo(f(1)),VbPo(f(1)),'bo');

