%% Chiara Casotto
% UMEschool 4/12/2012
clc
clear all
a = pwd;
%% Seismic input
NGA = dir(horzcat(a,'\NGArecords\new'));                                       %NGA Peer database
AB10 = horzcat(a,'\EU10_UnifiedDatabase_AB10\AB10Database_10.Aug.2010_rivisited_v2.xlsx');
ESMD = dir(horzcat(a,'\EuropeanData\IC'));                                 %European Strong Motion Database
[filelist,t] = ParseAB10(AB10);                                    %ESMD Akkar and Bommer rivisited)
lastAB10 = length(filelist);
lastNGA = 23;
lastESMD = 19;
IMLs = zeros(lastAB10+lastNGA+lastESMD+6,4);
name = zeros(lastAB);
%% Analyses
	    T1 = 2;
        for rec = 1:lastAB10
			filename = strcat(a,'\EU10_UnifiedDatabase_AB10\AB10_ProcessedRecords_X&YComponents\',filelist{1,rec});
			name = [filelist{1,rec}]
			saveFlag = 2;
			[record] = AB10recordreader2(filename,t(rec),saveFlag);        %in cm/s/s
			if saveFlag == 2;
				dt = 0.01;
			else dt = t(rec);
			end
			 maxSteps = round(length(record));
			 units = 'cm/s/s';
				response = Spectrum_v2(record, 0.05, units, T1);
				name = filename;
				IMLs(rec,1:3) = [max(abs(record(:,2)))/981 response.Sa response.Sd];
		end
		
		for j = 1:lastNGA
			j
			[record] = parseAccelerogram(NGA(2+j,1).name,2);
			 maxSteps = round(length(record));
			 dt = 0.01;
			 units = 'g';
			 response = Spectrum_v2(record, 0.05, units, T1);
			 IMLs(rec+j,1:3) = [max(abs(record(:,2))) response.Sa response.Sd];

		end
% 	
		for h = 1:lastESMD
			h;
			[record] = parseAccelerogramIC2(ESMD(2+h,1).name,2);
			dt = 0.01;
			units = 'm/s/s';
			response = Spectrum_v2(record, 0.05, units, T1);
			IMLs(rec+j+h,1:3) = [max(abs(record(:,2)))/9.81 response.Sa response.Sd];			
		end
		
		for s = 1:4;
            rec=[1 6 38 43];
			filename = strcat(a,'\EU10_UnifiedDatabase_AB10\AB10_ProcessedRecords_X&YComponents\',filelist{1,rec(s)});
			saveFlag = 2;
			[record] = AB10recordreader2(filename,t(rec(s)),saveFlag);        %in cm/s/s
			record(:,2) = record(:,2).*1.5;
			maxSteps = round(length(record));
			units = 'cm/s/s';
			response = Spectrum_v2(record, 0.05, units , T1);
			IMLs(lastAB10+lastNGA+lastESMD+s,1:3) = [max(abs(record(:,2)))/981 response.Sa(1) response.Sd(1)];
        end
		
        for u = 1:2
            j= [9 13];
 			[record] = parseAccelerogram(NGA(2+j(u),1).name,2);
            record(:,2)=record(:,2)*1.45;
			maxSteps = round(length(record));
			dt = 0.01;
			units = 'g';
			response = Spectrum_v2(record, 0.05, units, T1);
			IMLs(lastAB10+lastNGA+lastESMD+s+u,1:3) = [max(abs(record(:,2))) response.Sa(1) response.Sd(1)];
		end
		
dlmwrite('IMLslaptop.tcl',IMLs,'delimiter','	');
% IMLs=dlmread('C:\Users\chiaretta\Documents\PHD\THESIS\buildingmodel\results\NewAccelerograms\1_1_1_2bays\friction0.2\IMLs.tcl');
% n = zeros(24,1);
% o = zeros(24,1);
% for i=1:length(n)
%     f=find(IMLs(:,2)<(10*i));
%     n(i+1)=length(f)-sum(n);
%     o(i+1)=i*10;
% end
% [n o];
% 
% a = sort(IMLs(:,2));
% c = sort(IMLs(:,1));
% b = 1:1:length(IMLs);
% figure(1)
% plot(b,a,'ko')
% xlabel('number of Records')
% ylabel('Sa(Ty) [cm/s/s]')
% figure(2)
% plot(b,c,'ko')
% xlabel('number of Records')
% ylabel('PGA [g]')
