function plotPushover(X1, Y1, X2, Y2, X3, Y3, X4, Y4)
%CREATEFIGURE(X1,Y1,X2,Y2,X3,Y3,X4)
%  X1:  vector of x data
%  Y1:  vector of y data
%  X2:  vector of x data
%  Y2:  vector of y data
%  X3:  vector of x data
%  Y3:  vector of y data
%  X4:  vector of x data

%  Auto-generated by MATLAB on 04-Jul-2013 17:18:03

% Create figure
figure1 = figure;

% Create axes
axes1 = axes('Parent',figure1);
box(axes1,'on');
hold(axes1,'all');

% Create plot
plot(X1,Y1,'LineWidth',2,'Color',[0 0 0],'DisplayName','pushover');

% Create xlabel
xlabel('Top Drift [%]','FontSize',14);

% Create ylabel
ylabel('Base Shear [kN]','FontSize',14);

% Create plot
plot(X2,Y2,...
    'MarkerFaceColor',[0 0 0],...
    'MarkerEdgeColor',[0 0 0],...
    'MarkerSize',9,...
    'Marker','*',...
    'LineStyle','none',...
    'Color',[0 0 0],'DisplayName','LS1');

% Create plot
plot(X3,Y3,...
    'MarkerFaceColor',[0 0 0],...
    'MarkerEdgeColor',[0 0 0],...
    'MarkerSize',9,...
    'Marker','*',...
    'LineStyle','none',...
    'Color',[0 0 0],'DisplayName','LS2');

% Create plot
plot(X4,Y4,'Parent',axes1,...
    'MarkerFaceColor',[0 0 0],...
    'MarkerEdgeColor',[0 0 0],...
    'MarkerSize',8,...
    'Marker','o',...
    'LineStyle','none',...
    'Marker','o','LineStyle','none','Color',[0 0 0],'DisplayName','LS connection');

% Create legend
legend1 = legend(axes1,'show');
set(legend1,...
    'FontSize',14, 'Location','SouthEast');
legend boxoff
box off

end

